// For format details, see https://aka.ms/devcontainer.json. For config options, see the
// README at: https://github.com/devcontainers/templates/tree/main/src/miniconda
{
    "name": "(GPT_ALL)",
    "build": {
        "context": "..",
        "dockerfile": "Dockerfile"
    },
    "features": {
        "ghcr.io/devcontainers/features/common-utils:2": {
        "installZsh": "true",
        "username": "vscode",
        "userUid": "1000",
        "userGid": "1000",
        "upgradePackages": "true"
        },
        "ghcr.io/devcontainers/features/desktop-lite:1": {},
        "ghcr.io/devcontainers/features/python:1": "none",
        "ghcr.io/devcontainers/features/node:1": "none",
        "ghcr.io/devcontainers/features/git:1": {
        "version": "latest",
        "ppa": "false"
        }
    },
    // Configure tool-specific properties.
    "customizations": {
        // Configure properties specific to VS Code.
        "vscode": {
            // Set *default* container specific settings.json values on container create.
            "settings": {
                "python.defaultInterpreterPath": "/usr/local/bin/python",
                "python.testing.pytestEnabled": true,
                "python.testing.unittestEnabled": false,
                "[python]": {
                    "diffEditor.ignoreTrimWhitespace": false,
                    "gitlens.codeLens.symbolScopes": [
                        "!Module"
                    ],
                    "editor.formatOnSave": true,
                    "editor.formatOnType": false,
                    "editor.formatOnPaste": false,
                    "editor.wordBasedSuggestions": false,
                    "editior.defaultFormatter": "charliermarsh.ruff"
                }
            },
            "extensions": [
                "ms-python.python",
                "ms-python.autopep8",
                "ms-python.black-formatter",
                "ms-python.flake8",
                "ms-python.isort",
                "ms-python.mypy-type-checker",
                "ms-python.vscode-pylance",
                "ms-python.pylint",
                "ms-python.debugpy",
                "vscode-icons-team.vscode-icons",
                "esbenp.prettier-vscode",
                "ms-vsliveshare.vsliveshare",
                "GitHub.copilot",
                "GitHub.copilot-chat",
                "GitHub.vscode-pull-request-github",
                "GitHub.github-vscode-theme",
                "streetsidesoftware.code-spell-checker",
                "genieai.chatgpt-vscode",
                "ms-vscode.live-server",
                "DavidAnson.vscode-markdownlint",
                "charliermarsh.ruff",
                "stylelint.vscode-stylelint",
                "VisualStudioExptTeam.vscodeintellicode",
                "VisualStudioExptTeam.intellicode-api-usage-examples",
                "VisualStudioExptTeam.vscodeintellicode-completions"
            ]
        }
    },
    // Set `remoteUser` to `root` to connect as root instead. More info: https://aka.ms/vscode-remote/containers/non-root.
    "remoteUser": "vscode",

    // Add the freshly containerized repo to the list of safe repositories
    "postCreateCommand": "git config --global --add safe.directory /workspace"
}